{
    "dup_type": "lite",
    "created": "2023-02-08 11:00:10",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.32",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "TP3_wordpress",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$HXGbv9oCdJKfhE9X75LkS.1loYNxvk3bv1E\/qL4RrtrEj8\/hg3.qO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/sauvegarde2_tp3wordpress\/",
            "blogname": "TP3_wordpress",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "romain02",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress",
            "fullSiteUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_unicode_520_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sauvegarde2_tp3wordpress",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3331,
        "tablesSizeOnDisk": 6252442,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 70,
                "insertedRows": 70,
                "size": 37424
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 9320
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 208,
                "insertedRows": 208,
                "size": 25648
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 8848
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 443,
                "insertedRows": 443,
                "size": 2825196
            },
            "wp_postmeta": {
                "inaccurateRows": 2056,
                "insertedRows": 2056,
                "size": 1573784
            },
            "wp_posts": {
                "inaccurateRows": 319,
                "insertedRows": 319,
                "size": 1592592
            },
            "wp_term_relationships": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 3912
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 5156
            },
            "wp_termmeta": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 10848
            },
            "wp_terms": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 14204
            },
            "wp_usermeta": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 15740
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8340
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 41,
                "insertedRows": 41,
                "size": 9400
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 16532
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2116
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9436
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 10800
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7084
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.32",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 3,
        "packageName": "08022023_tp3_wordpress",
        "packageHash": "f63f706-08110010",
        "secondaryHash": "f88fd31-08110010"
    },
    "fileInfo": {
        "dirCount": 1800,
        "fileCount": 9854,
        "size": 58972276
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
        "targetPaths": [
            "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "romain02",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "CE{?M#_Oj=P1DnI-d3>bJ;pVTu6c{\/$}?eh* UyCgz3usg575q{SD:cMa\/O.vzd_",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "_S]:CA~I!NFAOW<;W!6\/ir)R^P=b9OshK?Nhi:JbyJw?5ixSMl@od`s I(lIqmAT",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "]h24C^BV_cw83K|qZaLjt]-gL229{B6hyS#44G;~h$~rw+Xqd_-M+3eG-MT@e5L;",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "<8=1{(t6%b_p&YFL[~zabYLnY3JFg9~hYE6wEQS-$+L8K746.)#1nat%kNZ|RP9&",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "nu4V,]\/L9@l7grTBZSK?m\/wjrwG,z6-`=7]]swpsFhcmtuSoU~~Nq3_VB a-2rFN",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "+,vkouvb1AE)E$)GTld)!*_?`i}y;4vUY;_{[omQ\/bHl&pJ$;v|?E\/{*JLx2E0<9",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "kWfO?8Zq5+wp(CWE}agFv]GrX XpL3+g#Em7s?6{A\/uZwo_6G0*R]_a&%;;cHsoL",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Aw,nn$QUcD+0mfO:)Id|:9Q2my |:mku}bC`S._xr`PO!PhQQ>8sQJ<QO@(pvQRG",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/sauvegarde2_tp3wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/sauvegarde2_tp3wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/sauvegarde2_tp3wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/sauvegarde2_tp3wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress",
                "homeUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress",
                "loginUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/sauvegarde2_tp3wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
                    "abs": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress",
                    "wpconfig": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
                    "wpcontent": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content",
                    "uploads": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\sauvegarde2_TP3Wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
                    "abs": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
                    "wpconfig": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress",
                    "wpcontent": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content",
                    "uploads": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/sauvegarde2_TP3Wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "TP3_wordpress"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "08022023_tp3_wordpress_f63f70676810bf4d9374_20230208110010_installer-backup.php",
    "package_name": "08022023_tp3_wordpress_f63f70676810bf4d9374_20230208110010_archive.zip",
    "package_hash": "f63f706-08110010",
    "package_notes": ""
}